# Font Settings
font-family = "IosevkaTerm Nerd Font"
font-size = 11

# Theme and Colors
# Catppuccin Mocha matches the dark/pink Waybar CSS perfectly
window-theme = ghostty
theme = Catppuccin Mocha

background-opacity = 0.85
background-blur = true

# Window Integration
# Turns off Ghostty's titlebar, letting Hyprland handle the window borders
window-decoration = false
window-padding-x = 8
window-padding-y = 4

# Cursor Behavior
cursor-style = block
cursor-style-blink = true

# Mouse and Clipboard
# Copies text to clipboard immediately when highlighted
copy-on-select = true

confirm-close-surface = false
