# Font Settings
font-family = "JetBrainsMono Nerd Font"
font-size = 11

# Theme and Colors
# Catppuccin Mocha matches the dark/pink Waybar CSS perfectly
theme = Catppuccin Mocha
background-opacity = 0.9

# Window Integration
# Turns off Ghostty's titlebar, letting Hyprland handle the window borders
window-decoration = false
window-padding-x = 0
window-padding-y = 0

# Cursor Behavior
cursor-style = block
cursor-style-blink = true

# Mouse and Clipboard
# Copies text to clipboard immediately when highlighted
copy-on-select = true
