(defcfg
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt 102d cmp  rctl
)

(defalias
  a_sup (tap-hold-next-release 200 a lmet)
  s_alt (tap-hold-next-release 200 s lalt)
  d_ctl (tap-hold-next-release 200 d lctl)
  f_sft (tap-hold-next-release 200 f lsft)

  j_sft (tap-hold-next-release 200 j rsft)
  k_ctl (tap-hold-next-release 200 k rctl)
  l_alt (tap-hold-next-release 200 l ralt)
  scl_sup (tap-hold-next-release 200 ; rmet)

  ;; Space key - tap for space, hold for navigation layer
  spc_nav (tap-hold-next-release 200 spc (layer-toggle nav))
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a_sup  @s_alt  @d_ctl  @f_sft  g    h    @j_sft  @k_ctl  @l_alt  @scl_sup '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc_nav       bspc del  cmp  rctl
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              bspc del  _    _
)
